<?xml version="1.0"?>
<sdf version="1.6">
<model name="apriltag_marker">
<static>true</static>
<link name="link">
<visual name="visual">
<geometry><box><size>0.01 0.2 0.2</size></box></geometry>
<material>
<script>
<uri>file:///ws_slam/apriltag_marker/materials/scripts</uri>
<uri>file:///ws_slam/apriltag_marker/materials/textures</uri>
<name>AprilTag/Tag0</name>
</script>
</material>
</visual>
<collision name="collision">
<geometry><box><size>0.01 0.2 0.2</size></box></geometry>
</collision>
</link>
</model>
</sdf>
