digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 4.99\nMost recent transform: 1172.125\nOldest transform: 1167.135\n"];
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link5" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 515.152\nBuffer length: 4.95\nMost recent transform: 1172.099\nOldest transform: 1167.149\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link5" -> "gripper_left_link"[label=" Broadcaster: default_authority\nAverage rate: 515.152\nBuffer length: 4.95\nMost recent transform: 1172.099\nOldest transform: 1167.149\n"];
"link5" -> "gripper_right_link"[label=" Broadcaster: default_authority\nAverage rate: 515.152\nBuffer length: 4.95\nMost recent transform: 1172.099\nOldest transform: 1167.149\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 515.152\nBuffer length: 4.95\nMost recent transform: 1172.099\nOldest transform: 1167.149\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 515.152\nBuffer length: 4.95\nMost recent transform: 1172.099\nOldest transform: 1167.149\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 515.152\nBuffer length: 4.95\nMost recent transform: 1172.099\nOldest transform: 1167.149\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 515.152\nBuffer length: 4.95\nMost recent transform: 1172.099\nOldest transform: 1167.149\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 515.152\nBuffer length: 4.95\nMost recent transform: 1172.099\nOldest transform: 1167.149\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782382736.8913894"[ shape=plaintext ] ;
}->"odom";
}