<?xml version="1.0"?>
<sdf version="1.6">
  <model name="platform">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.20 0.40 0.10</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.20 0.40 0.10</size></box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
